<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20220103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Sprint1: Compilateur Hello World" note="" work="460800" start="20220103T000000Z" end="20220106T120000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Analyse lexico-syntaxiale" note="" work="115200" start="20220103T000000Z" end="20220104T170000Z" work-start="20220103T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Analyse contextuelle" note="" work="115200" start="20220103T000000Z" end="20220104T170000Z" work-start="20220103T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Extension: Recherche de sp&#xE9;cification" note="" work="57600" start="20220103T000000Z" end="20220104T170000Z" work-start="20220103T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Validation" note="" work="144000" start="20220104T170000Z" end="20220106T100000Z" work-start="20220105T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="G&#xE9;n&#xE9;ration de code" note="" work="28800" start="20220106T100000Z" end="20220106T120000Z" work-start="20220106T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Sprint2: Compilateur Sans objet" note="" work="777600" start="20220106T120000Z" end="20220114T120000Z" work-start="20220106T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="8" name="Analyse lexico-syntaxiale sans objet" note="" work="57600" start="20220106T120000Z" end="20220107T120000Z" work-start="20220106T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Analyse contextuelle sans objet" note="" work="144000" start="20220106T120000Z" end="20220110T170000Z" work-start="20220106T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Extension: Recherche d'algorithmes &#xE0; implementer" note="" work="115200" start="20220106T120000Z" end="20220112T120000Z" work-start="20220106T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Tests sans objet" note="" work="144000" start="20220110T170000Z" end="20220112T100000Z" work-start="20220111T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="G&#xE9;n&#xE9;ration de code sans objet" note="" work="144000" start="20220112T100000Z" end="20220113T120000Z" work-start="20220112T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Decompilation avec options" note="" work="28800" start="20220110T000000Z" end="20220110T170000Z" work-start="20220110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
      <task id="14" name="Documentation" note="" work="144000" start="20220113T120000Z" end="20220114T120000Z" work-start="20220113T120000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Sprint3: Compilateur avec objet" note="" work="720000" start="20220114T120000Z" end="20220120T091140Z" work-start="20220114T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
      <task id="16" name="Analyse Arbre et D&#xE9;compilation" note="" work="57600" start="20220114T120000Z" end="20220117T120000Z" work-start="20220114T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Analyse Arbre et D&#xE9;compilation finale" note="" work="57600" start="20220114T120000Z" end="20220117T120000Z" work-start="20220114T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Analyse Contextuelle avec objet" note="" work="201600" start="20220114T120000Z" end="20220119T170000Z" work-start="20220114T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Extension: Comparaison des performances et adaptation des algos" note="" work="57600" start="20220114T120000Z" end="20220118T120000Z" work-start="20220114T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Validation et Tests" note="" work="144000" start="20220117T120000Z" end="20220118T150000Z" work-start="20220117T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="G&#xE9;n&#xE9;ration de code avec objet" note="" work="57600" start="20220118T150000Z" end="20220119T091140Z" work-start="20220118T150000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Documentation" note="" work="144000" start="20220119T091140Z" end="20220120T091140Z" work-start="20220119T091140Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Sprint 4: Compilateur pour la totalit&#xE9; du langage" note="" work="489600" start="20220120T091140Z" end="20220125T152820Z" work-start="20220120T091140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
      <task id="24" name="Analyse arbre avec decoration complet" note="" work="57600" start="20220120T091140Z" end="20220121T091140Z" work-start="20220120T091140Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Extension: Implementation de la librairie MATH" note="" work="86400" start="20220120T091140Z" end="20220121T141140Z" work-start="20220120T091140Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="26" name="Validation finale" note="" work="57600" start="20220121T091140Z" end="20220121T153140Z" work-start="20220121T091140Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="G&#xE9;n&#xE9;ration de code final" note="" work="28800" start="20220121T153140Z" end="20220124T080640Z" work-start="20220121T153140Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Nettoyage de code" note="" work="28800" start="20220124T080640Z" end="20220124T094140Z" work-start="20220124T080640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Documentation final" note="" work="230400" start="20220124T094140Z" end="20220125T152820Z" work-start="20220124T094140Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="Gestion de quelques bugs surgit lors du test final" note="" work="159300" start="20220125T000000Z" end="20220126T154500Z" work-start="20220125T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220125T000000Z"/>
    </task>
    <task id="31" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20220117T000000Z" end="20220117T000000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220117T000000Z"/>
    </task>
    <task id="32" name="Rendu Final" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="33" name="Rendu Bilan" note="" work="0" start="20220126T000000Z" end="20220126T000000Z" work-start="20220126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220126T000000Z"/>
    </task>
    <task id="34" name="Rendu documentation" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="35" name="Soutenance" note="" work="0" start="20220127T000000Z" end="20220127T000000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220127T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Safia Charif" short-name="SC" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Ziad Razan" short-name="ZR" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Oussama Lamzaour" short-name="OL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Mohamed Hadi Chamsi" short-name="MHC" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="LI Rong" short-name="LR" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="20" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="26" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="27" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="4" units="100"/>
    <allocation task-id="21" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="26" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="27" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="20" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="21" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
  </allocations>
</project>
